{
  "compilerOptions": 
  {
    "target": "ESNext",
    "alwaysStrict": true,
    "strict": false,
    "module": "ESNext",
    "noEmit": true,
    "noEmitOnError": false,
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}